TEST_POSTGRES_USER=postgres_test
TEST_POSTGRES_PASSWORD=password
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5555
TEST_POSTGRES_DB=test_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5449
POSTGRES_DB=db
